{
  "name": "walkthrough",
  "version": "0.2.0",
  "description": "Test a web app step by step in a visible browser. The agent explains each step, and you confirm it or report a bug.",
  "author": {
    "name": "Michael Rigsby",
    "email": "mrigsby@oistech.com"
  },
  "license": "MIT",
  "keywords": ["testing", "ui", "browser", "puppeteer", "qa"],
  "homepage": "https://github.com/mrigsby/walkthrough",
  "repository": "https://github.com/mrigsby/walkthrough"
}
